# Задача: Работа со строками.
a=input('Write str:') # Переменная (а) и присвоение ей строки (str)
r=len(a) # Переменная (r) и функция (len) возвращающая кол-во элементов из объекта (строки) (а)
if r==0: # Условие где строка равна "0"
     exit() # Выход из условия.
i=a[0]
p=a[-1] # Присвоение 2-м переменным (i,p) значений соотв длине строки (а)
if r<4: # Второе условие при котором длина возврата огр 4 символами.
    o='no' # Присвоение переменной "о" строкового значения "no"
else: # Третье условие если действие ложно.
    o = a[4] # Присвоение переменной (о) значения если а[4]
print("длина строки: %s ,1 символ: %s , 5 символ: %s , Последний символ: %s " %(r,i,p,o)) # Подстановка с помощью маски.
print('длина строки: {} ,1 символ: {} , 5 символ: {} , Последний символ: {}'.format(r,i,p,o)) # Подстановка с помощью .format и индекса.
print('длина строки: {r} ,1 символ: {i} , 5 символ: {p} , Последний символ: {o}'.format(r=r,i=i,p=p,o=o)) # Подстановка с помощью .format и через именование переменных
print(f'длина строки: {r} ,1 символ: {i} , 5 символ: {p} , Последний символ: {o}') # Подстановка с помощью f-string и областью видимости.


