# Задача определить что делает данный код и что он выведет по итогу.
for x in range(0, 20): # Начало цикла (for) c переменной (x) и диапазоном (0,20)
    print('привет %s' % x) # Вывод строки "привет" с значением диапазона (%s % x)
    if x < 9: # Функция (if) проверяющая истинно ли (x < 9)
        break # Окончание цикла при условии если (if) истинно.


# Задача: написать код который выведет возраст чётными или нечётными значениями.
x = 0 # Использование переменной (х) и присвоение ей значения "0"
while x in range(0, 33): # Начало цикла (while) для переменной "х" с присвоением диапазона (0, 33)
    print('%s' % x) # Вывод полученного результата.
    x = x + 2 # В каждом из окончаний цикла присвоить переменной "х" значение (+2) вплоть до достижения конечного числа указаного диапазона


# Задача создать список и цикл который печатает его и список с нумерацией.
ingredients = ['слизни', 'пиявки', 'катышки', 'брови', 'пальцы'] # Создание списка элементов.
for x in range(1, len(ingredients)+1): # Создание цикла (for) с функцией (range) и присвоением через функцию (len) ей списка элементов.
    i = ingredients[x - 1] # Создание переменной (i) присвоение ей значения (списка элементов) и определение отсчёта списка через [x-1]
    print('%s %s' % (x, i)) # Вывод через две маски: %s %s и задание первой и второй маски очерёдности вывода (x, i) через круглые скобки.


ingredients = ['слизни', 'пиявки', 'катышки', 'брови', 'пальцы'] # Создание списка элементов.
x = 1 # Задание переменной (х)
for i in ingredients: # Начало цикла (for) c переменной (i) и указанием списка.
    print('%s %s' % (x, i)) # Вывод через две маски: %s %s и задание первой и второй маски очерёдности вывода (x, i) через круглые скобки.
    x += 1 # Конец цикла с проверкой значения переменной (х) и используя операторы (+=) присвоение переменной нового значения.



# Задача высчитать лунный вес на протяжении 15 лет при условии добавления каждый год по +1кг.
weight = 13.2 # Создание первой переменной (вес)
year = 2000 # Создание второй переменной (год)
for year in range(2000, 2016): # Начало цикла (for) с функцией (range) и присвоением к циклу переменной (year)
    print('%s %s' % (year, weight)) # Вывод с использованием масок двух переменных.
    weight = weight +1 # Конец цикла где переменной (weight) присваивается новое значение.




