print('привет')
print('привет')
print('привет')
print('привет')
print('привет')
# Стартовый пример где мы не используем циклы а выводим "привет" через повторение команды "print"

for x in range(0, 5):
    print('привет')
# Пример применения функции "for" и функции range для создания списка чисел (диапазона (0,5)

print(list(range(10, 20)))
# В этом примере показана работа итератора и функций-range,list для получения списка чисел.

for x in range (0, 5):
    print('привет %s' % x)
# Пример с сохранением каждого нового полученного значения в переменной "х"

x = 0
print('привет %s' % x)
x = 1
print('привет %s' % x)
x = 2
print('привет %s' % x)
x = 3
print('привет %s' % x)
x = 4
print('привет %s' % x)
# Пример где показано как бы выглядел код если бы мы не использовали цикл "for" и присваивали значение переменной
# через новую строку.


wizard_list = ['паучьи лапки', 'жабий палец', 'язык улитки', 'крыло летучей мыши', 'жир слизня', 'медвежий коготь']
for i in wizard_list:
    print(i)
# Пример где мы используем функцию "for" для списка. Тут мы сохраняем каждое значение списка в переменной (i) и выводим это на экран.


wizard_list = ['паучьи лапки', 'жабий палец', 'язык улитки', 'крыло летучей мыши', 'жир слизня', 'медвежий коготь']
print(wizard_list[0])
print(wizard_list[1])
print(wizard_list[2])
print(wizard_list[3])
print(wizard_list[4])
print(wizard_list[5])
# Пример как бы выглядел код со списком без использования цикла "for"


hugehairpants = ['огромные', 'волосатые', 'штаны']
for i in hugehairpants:
    print(i)
    print(i)
# Пример где мы с помощью цикла "for" и двух команд "print (i)" Выводим список дважды (по принципу 1-1,2-2,3-3)
# Важно помнить что при смещении строки в блоке даже на 1 пробел код не будет выведен получив "ошибку выравнивания"


hugehairpants = ['огромные', 'волосатые', 'штаны']
for i in hugehairpants:
    print(i)                          #
    for j in hugehairpants:           # Эти строки находятся в первом блоке
        print(j)                      # Эта строка находится так-же и во втором блоке.
# Тут показан пример цикла с двумя блоками кода,где изначально выполняется цикл с блоком (print (i))
# после чего  выполняется цикл (print (j)) в следствии чего первый цикл исполняется перебором элементов используя
# по очереди каждый из элементов по принципу (1-2-2-2-3-2)










