# (==) - Равно
# (!=) - Не равно
# (>) - Больше
# (<) - Меньше
# (>=) - Больше или равно
# (<=) - Меньше или равно
# Всё указанное выше является операторами сравнения.

age = 13
if age < 20:
    print('Как-то вы староваты!')
# Пример конструкции if с заданной переменной age и операторами (<>) ВАЖНО: учитывать влияние операторов на вывод выражения.

age = 25
if age > 20:
    print('Как-то вы староваты!')
    print('Что вы здесь делаете?')
    print('Почему не стрижёте газон или не перекладываете бумажки')
# Пример блока с конструкцией if (в данном случае блок состоит из 3 команд print)
# Отступ в  блоке в 4 пробела является табуляцией.

age = 10
if age >= 10:
    print('Вы слишком стары для моих шуток')

age = 10
if age == 10:
    print('Что нельзя съесть на завтрак? Обед и ужин!')
# Пример конструкций с использованием операторов сравнения (>=) и (==)

print('Хотите услышать грязную шутку?')
age = 12
if age == 12:
    print('Свинья шлёпнулась в грязь!')
else:
    print('Тсс! это секрет')
# Пример конструкции (if-then-else) Где оператор сравнения (==) присваивает переменной (age) в данном случае возраст (12)
# При совпадении этого значение конструкция (if) выполнит print ('Свинья шлёпнулась в грязь!') при не сопадении выполнится print('Тсс! это секрет')

age = 12
if age == 10:
    print('Что выйдет,если клюква наденет штаны?')
    print('Брюква!')
elif age == 11:
    print('Что сказала зелёная виноградина синей виноградине?')
    print('Дыши! Дыши!')
elif age == 12:
    print('Что сказал 0 числу 8?')
    print('Привет,ребята!')
elif age == 13:
    print('Что такое:на потолке сидит и хохочет?')
    print('Муха-хохотуха')
else:
    print('Что-Что?')
# Пример конструкции с применением команд (if-elif-else) В данном примере 1. Шагом задана переменная с возрастом (age)
# 2. Шагом  в первой строке делается проверка равно ли значение переменной (age) числу 10-получив отрицательный ответ
# переходит к шагу с конструкцией (elif) с значением (11) получив там отрицательный ответ переходит к шагу 3. Где
# получив значение равное с переменной (12) выводит результат.

if age == 10 or age == 11 or age == 12 or age == 13:
    print('13 + 49 + 84 + 155 + 97: что получиться? Головная боль!')
else:
    print('Что-что?')
# Пример конструкции (if) с применением команды (or) объединяющий условие. Если условие из первой строки даст истину
# то будет напечатан блок: print('13 + 49 + 84 + 155 + 97: что получиться? Головная боль!') если же условие не совпадёт
# то будет выведен результат после команды (else) ВАЖНО: этот выполняемый блок с объединением захватывает переменную (age = 12) из блока выше.

if age >= 10 and age <= 13:
    print('13 + 49 + 84 + 155 + 97: что получиться? Головная боль!')
else:
    print('Что-Что?')
# Данный блок  аналогичен блоку выше с условием лишь того что тут вместо (or) используется (and) и операторы сравнения (<= >=)

myval = None
print(myval)

myval = None
if myval == None:
    print('В переменной myval ничего нет')
# Пример переменной без значения: (None) и пример проверки переменной на значение (None) с помощью конструкции (if)











